* {
  box-sizing: border-box;
}

.App {
  background-color: #282c34;
  font-size: calc(10px + 1vmin);
  color: white;
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 768px) {
  .App {
    font-size: 14px;
  }
}

.App-header {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Modal_Container-div {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  transition-property: opacity, visibility, z-index;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}

.Modal_Container-div--visible {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

.Modal_Backdrop-div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.Modal-section {
  position: relative;
  display: flex;
  color: #333;
  width: 100%;
  height: 100%;
  background-color: white;
  flex-direction: column;
  z-index: 1;
  overflow: hidden;
}

@media (min-width: 768px) {
  .Modal-section {
    width: 640px;
    height: 480px;
    border-radius: 0.5em;
  }
}

.Modal-header {
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 0.5em 1em;
}

.Modal-title {
  flex: 1;
}

.Modal-main {
  padding: 1em;
  overflow-y: auto;
}

.Modal-close {
  opacity: 0.5;
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}

.Modal-close:hover {
  opacity: 1;
  color: black;
}

.Filters_Modal-form {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1em;
}

.Filters_Modal_Buttons {
  display: flex;
  gap: 0.5em;
  grid-column: 1 / 3;
  justify-content: flex-end;
}
